source /usr/share/powerline/bindings/tmux/powerline.conf

set-option -g default-shell /bin/zsh

set -s escape-time 0
set -g status-interval 0

set -g default-terminal "xterm-256color"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Don't confirm
bind-key x kill-pane
bind-key & kill-window

# I like color dodgerblue.
set-option -g pane-border-style fg="#1E90FF"
