/* Stop windows path variable being shared with WSL */

/* 1. Create file wsl.conf at /etc/wsl.conf */
/* 2. add */
/* [interop] */
/* appendWindowsPath = false */
/* 3. wsl --shutdown */

[interop]
appendWindowsPath = false
